<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Code</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .mail {
            width: 720px;
            margin: 30px 0 30px 0;
            text-align: center;
        }

        table {
            border-collapse: separate;
            border-spacing: 0;
            width: 89%;
            margin: 0 auto;
            text-align: left;
            margin-bottom: 20px;
        }

        thead {
            background-color: rgb(233, 232, 232);
            text-align: left;
        }

        tbody {
            background-color: rgb(243, 243, 243);
        }

        th {
            color: rgb(0, 0, 0);
            padding: 25px;
        }
        img, hr {
            width: 88%;
            margin: 0 auto;
        }
        td {
            color: rgb(0, 0, 0);
            padding: 25px;
        }
        th {
            font-size: 22px;
        }
        td {
            font-size: 16px;
        }
        a {
            color: rgb(69, 107, 211);
        }
        hr {
            margin: 0 auto;
            margin-bottom: 20px;
            color: rgb(94, 94, 94);
        }
        footer, footer a {
            margin: 0 auto;
            width: 85%;
            font-size: 13px;
            text-align: left;
            color: rgb(94, 94, 94);
        }
        footer a {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="mail">
        <img src="https://yt3.googleusercontent.com/BmCmvteKetLPjCUr3cEdCZil4hOSFeUddm_mE9xDXGBqDKHuukkh2zAVRu482vNeFzvZBXm_jrA=w1707-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj" alt="">
        <table>
            <thead>
                <tr>
                    <th>Verification Code</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>To verify your account enter this code in MTheme:</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><strong>{{code}}</strong></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Verification codes expire after 48 hours</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>If you didn't request this code, you can ignore this message.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>MTheme Support</p>
                        <p>MTheme Discord Server: <a href="https://discord.gg/SWaH6jBjCU">https://discord.gg/SWaH6jBjCU</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr>
        <footer>
            <p>This email was generated for {{username}}</p>
            <a href="">Privacy Policy</a>
            <p>Copyright by MTheme</p>
        </footer>
    </div>
</body>

</html>